#background-area{
    width: auto;
    height: 100%;
    --s: 84px;
    --c1: #393E46;
    --c2: #cdcbcc;
    --c3: #999999;
    
    --_g: 0 120deg, #0000 0;
    background: conic-gradient(
        from 0deg at calc(500% / 6) calc(100% / 3),
        var(--c3) var(--_g)
        ),
        conic-gradient(
        from -120deg at calc(100% / 6) calc(100% / 3),
        var(--c2) var(--_g)
        ),
        conic-gradient(
        from 120deg at calc(100% / 3) calc(500% / 6),
        var(--c1) var(--_g)
        ),
        conic-gradient(
        from 120deg at calc(200% / 3) calc(500% / 6),
        var(--c1) var(--_g)
        ),
        conic-gradient(
        from -180deg at calc(100% / 3) 50%,
        var(--c2) 60deg,
        var(--c1) var(--_g)
        ),
        conic-gradient(
        from 60deg at calc(200% / 3) 50%,
        var(--c1) 60deg,
        var(--c3) var(--_g)
        ),
        conic-gradient(
        from -60deg at 50% calc(100% / 3),
        var(--c1) 120deg,
        var(--c2) 0 240deg,
        var(--c3) 0
        );
    background-size: calc(var(--s) * 1.732) var(--s);      
}

.background-area-div{
    position: fixed;
    background-color: #393e46da;
    height: 100% !important;
    width: 100% !important;
    padding: 3% 6% !important;
    margin: 0 !important;
    z-index: -2;
}

.cont-div{
    padding: 0.7%;
    position: relative;
    z-index: -1;
}

.subtitle{
    color: #EEEEEE;
    background-color: #222831;
    padding: 1% 0 1% 3%;
    margin: 1% -2% 0 3% !important;
    border-radius: 0px 0px 0px 40px;
}

.cards-area{
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 34px;
    grid-row-gap: 0px;
    justify-content: center;
    margin: 40px 10px 0 10px !important;
    width: 30% !important;
}

.i-card{
    font-size: 120px;
    margin: 5% 5%;
}